<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>0909</title>
</head>
<body>
<h1>こんにちは</h1>
    <h2>練習に使っているんです。</h2>
        <p>これは練習です。Gitの勉強をこっそり取り組み中。これは練習です。Gitの勉強をこっそり取り組み中。<br>これは練習です。Gitの勉強をこっそり取り組み中。</p>
            <ul>
                <li>あいうえお</li>
                <li>かきくけこ</li>
                <li>さしすせそ</li>
                <li>たちつてと</li>
            </ul>
</body>